# 生产环境配置
ENV = 'production'

# 监控管理系统/生产环境
VUE_APP_BASE_API = '/prod-api'

# 监控管理系统/Alertpager接口
VUE_APP_ALERTPAGER_API = '/prod-alertpager'

# 监控管理系统/metricserver服务器
VUE_APP_METRICS_API = '/prod-metricserver'