# 开发环境配置
ENV = 'development'

# 监控管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 监控管理系统/Alertpager接口
VUE_APP_ALERTPAGER_API = '/dev-alertpager'

# 监控管理系统/metricserver服务器
VUE_APP_METRICS_API = '/dev-metricserver'